NODE_ENV=development
PORT=8000
#### Client secret for authenticating into microservices
CLIENT_ID=aimo-one-backend
CLIENT_SECRET='CLIENT_SECRET_HERE'
#### use these for mocking firebase uid
BYPASS_AUTH=false
MOCK_CUSTOMER_UID=zcvBUGZCTBdISqlluhtkUqoxhqw2
FACILITY_SERVICE_URL=https://api.dev.aimopark.io/facility-service/api
PRICING_SERVICE_URL=https://api.dev.aimopark.io/pricing-service/api
SESSION_SERVICE_URL=https://api.dev.aimopark.io/session-service/api
ACCOUNT_SERVICE_URL=https://api.dev.aimopark.io/account-service/api
PERMIT_SERVICE_URL=https://api.dev.aimopark.io/permit-service/api
PAYMENT_SERVICE_URL=https://api.dev.aimopark.io/payment-service
NOTIFICATION_SERVICE_URL=https://api.dev.aimopark.io/notification-service/api
EVCHARGING_SERVICE_URL=https://testui.dev.aimopark.io/ev-charging-service/
MICROSERVICE_AUTH_URL=https://authentication.dev.aimopark.io
AZURE_B2C_LOGIN_DOMAIN=https://aimoparkextauthtest.b2clogin.com/aimoparkextauthtest.onmicrosoft.com
AZURE_B2C_USERFLOW=b2c_1_aimo_one_api_signinsignup

### service channel code used in Aimo One env, set as null or undefined if not needed
SERVICE_CHANNEL_CODE=AIMO_ONE
